BenjaminHosseini/Github-actions-practices/.github/actions/composite-cache-dependencies/action.yaml
name: Cache Node and NPM Dependencies
description: This allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to use
    default: 23.x
    required: true
  working-dir:
    description: The working directory of the application
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with: 
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci 
      shell: bash
      working-directory: ${{ inputs.working-dir }}

BenjaminHosseini/Github-actions-practices/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-dependencies
  with: 
    node-version: 23.x
    working-dir: ${{ env.working-directory }}